<html>
<head>
    <style>
      /* Task 1: Style a Heading */
        h1 {
            color: red;
            background-color: lightyellow;
            font-size: 32px;
            padding: 10px;
        }
        
         /* Task 2: Format a Paragraph */
        p {
            color: blue;
            border: 2px solid #333;
            background-color: lightgray;
            padding: 15px;
            font-size: 18px;
            text-align: center;
        }
        
        /* Task 3: Style a List */
        ul {
            list-style-color: green;
            background-color: lightblue;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10;
            font-size: 20px;
        }
        
        li {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
 <!-- Task 1: Style a Heading -->
    <h1>Frogs are squishy</h1>
    
<!-- Task 2: Format a Paragraph -->
    <p>frogs have protruding eyes, no tail, and strong, webbed hind feet that are adapted for leaping and swimming.</p>
    
   <!-- Task 3: Style a List -->
    <ul>
        <li>Frogs:</li>
        <li>They don't need much space</li>
        <li>don't shed hair on the couch</li>
        <li>don't leave their droppings around the back yard</li>
        <li>won't cause allergies</li>
        <li>don't need to go for a daily walk</li>
    </ul>
</body>
</html>